{
  "name": "night-of-chances-support",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "esw . --ext .js --format simple --color --cache",
    "eslint:watch": "npm run eslint -- --watch",
    "googleapis:token": "babel-node src/server/google_token",
    "knex:migrate": "knex migrate:latest",
    "knex:migrate:make": "knex migrate:make",
    "knex:migrate:rollback": "knex migrate:rollback",
    "knex:migrate:version": "knex migrate:currentVersion",
    "knex:seed": "knex seed:run",
    "knex:seed:make": "knex seed:make",
    "knex:test": "npm run babel-node -- src/server/knex/test",
    "nodemon": "nodemon --watch build/server build/server",
    "pm2:start": "pm2 start pm2.json",
    "pm2:restart": "pm2 restart pm2.json",
    "pm2:stop": "pm2 stop pm2.json",
    "pm2:delete": "pm2 delete pm2.json",
    "webpack:server": "webpack --config webpack/server.babel.js",
    "webpack:server:watch": "npm run webpack:server -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Player1os/night-of-chances-support.git"
  },
  "author": "Player1os",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Player1os/night-of-chances-support/issues"
  },
  "homepage": "https://github.com/Player1os/night-of-chances-support#readme",
  "dependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.1.10",
    "babel-register": "^6.23.0",
    "babel-root-import": "^4.1.8",
    "bluebird": "^3.4.7",
    "body-parser": "^1.16.1",
    "dotenv": "^4.0.0",
    "eslint": "^3.16.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-import-resolver-babel-root-import": "0.0.2",
    "eslint-plugin-babel": "^4.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-promise": "^3.4.2",
    "eslint-plugin-react": "^6.10.0",
    "eslint-watch": "^3.0.0",
    "express": "^4.14.1",
    "fs-extra": "^2.0.0",
    "googleapis": "^16.1.0",
    "http-status": "^1.0.1",
    "knex": "^0.12.7",
    "nodemon": "^1.11.0",
    "pg": "^6.1.2",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "source-map-support": "^0.4.11",
    "webpack": "^2.2.1"
  }
}
